function Book(props) { // 택배 상자 안에 물건(컴포넌트)을 만든 것 
    return (
        <div> 
            <h1>{`이 책의 이름은 ${props.name}입니다.`} </h1>
            <h2>{`이 책은 총 ${props.numOfPage}페이지로 이루어져 있습니다.`}</h2>    
        </div>
    );
}
// 상자 겉면에 "어거 가져가도 돼요"라는 이름표를 붙이는 것
// 이름표가 없으면 그 상자는 이 파일(방)에서만 존재하고, 옆방(다른 파일)에서는 존재하는지도 모르게 된다.

export default Book; // 이 줄을 넣어야 다른 파일에서 불러와서 사용할 수 있다.
// React 컴포넌트는 보통 파일 하나에 하나씩 만들어 두고, 다른 파일에서 import해서 사용한다.
// export를 하지 않으면 그 컴포넌트는 해당 파일 안에서만 존재하는 변수가 되어버려서, 다른 파일에서는 아예 접근할 수가 없다.
// 컴포넌트 파일은 보통 컨포넌트 하나가 그 파일의 "대표"이기 때문에 관례적으로 보통  export default를 사용한다.